{
  "name": "Wedding Planner - Kế Hoạch Đám Cưới",
  "short_name": "Wedding Planner",
  "description": "Ứng dụng lên kế hoạch đám cưới Việt Nam",
  "theme_color": "#c0392b",
  "background_color": "#fdf6f0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
